# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enables mouse
set -g mouse on

# Fix numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# copy mode
setw -g mode-style "fg=black bg=green"
set -g menu-style "fg=black bg=gray"
set -g message-style "bg=black fg=gray"

# Configure tmux
set -g status-position bottom
# set -g status-style "bg=#181825,fg=color10"
set -g status-style "bg=#181825,fg=white"
# set -g status-style "bg=color10,fg=black"
set -g status-justify "left"

# set -g status-bg "green"

# status left look and feel
# set -g status-left "#{?client_prefix,#[bg=red][#S] ,[#S] }"
set -g status-left "#{?client_prefix,#[fg=green][#S]#[default] ,[#S] }"
# set -g status-left "#{?client_prefix,#[bg=red fg=white][#S]#[default] ,[#S] }"

# set -ga status-left " "

# status right look and feel
set -g status-right ""
set -ga status-right "#{user}@#{host} |"
set -ga status-right " %d.%m %H:%M "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
